body {
  background-color: rgb(6, 4, 26);
  color: white;
  font-family: Poppins, sans-serif;
}

.container {
  perspective: 1000px; /* Adjust perspective for depth effect */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  position: absolute;
  height: 240px;
  width: 400px;
  transform-style: preserve-3d;
  transition: transform 0.4s ease-in-out; /* Adjust transition duration and easing */
  transform: translateZ(0);

  &:hover {
    cursor: pointer;
    transform: rotateY(180deg); /* Flip the card on hover */
  }
}

.card-face-front,
.card-face-back {
  width: 400px;
  height: 240px;
  border-radius: 15px;
  /* border: 1px solid rgba(255, 255, 255, 0.1); */
  border: none;
  position: absolute;
  backdrop-filter: blur(25px);
  background-color: rgba(255, 255, 255, 0.1);
  display: grid;
  backface-visibility: hidden; /* Hide the back side when facing the front */
}

.card-face-front {
  grid-template-rows: 1fr 1fr 1fr 1fr;
  z-index: 1; /* Ensure the front side is visible */
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
}

.card-company {
  display: flex;

  /* justify-content: space-between; */
  align-items: center;
}

.card-company {
  height: 100%;
  justify-content: end;
  margin: 0 20px 0 0;
}

.card-logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.visa {
  height: 35px;
}

.chip {
  height: 40px;
  margin-left: 40px;
  /* margin-top: 10px; */
}

.card-number {
  font-family: Play, sans-serif;
  display: flex;
  align-items: top;
  justify-content: center;
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 3px;
}

.validity {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px; */
}

.valid {
  font-size: x-small;
}

.card-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 40px 0 40px;
  letter-spacing: 1px;
}

.card-face-back {
  display: grid;
  grid-template-rows: 20px 1fr 1fr 2fr;
  transform: rotateY(180deg);
}

.customer-care {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-small;
}

.black-strip {
  background-color: black;
  width: 100%;
  height: 100%;
}

.bin-n-all {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin: 10px 15px 5px 15px;
  background-color: white;
  border-radius: 4px;
}

.bin-strip {
  width: 100%;
  height: 100%;
  border-radius: 4px 0 0 4px;
}

.bin {
  color: black;
  font-style: italic;
  margin-right: 5px;
}

.footer {
  margin: 15px 10px 20px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-small;
}
